<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:#FC6D85;
    color:#000000;
    text-align:center;
    padding:5px;
    font-style: italic;	 
}
nav {
    line-height:30px;
    background-color:#6DFCE4;
    height:360px;
    width:100px;
    float: left;
    padding:5px;
    font-style: oblique;	      
}
section {
    width:350px;
    float:left;
    padding:30px;
    font-style: italic;
    	 	 
}
footer {
    background-color:#FC6D85;
    color:#000000;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
<br><a href="london.html"target=”_blank”>London, UK</a></br>
<br><a href="la.html"target=”_blank”>Los Angeles, CA</a></br>
<br><a href="lv.html"target=”_blank”>Las Vegas, NV</a></br>
</nav>

<section>
<h1>Los Angeles</h1>
<p>Los Angeles is a sprawling Southern California city famed as the center of the nation's film and television industry. Not far from its iconic Hollywood sign, studios such as Paramount Pictures, Universal and Warner Brothers offer behind-the-scenes tours.</p>
<p>On Hollywood Boulevard, TCL Chinese Theater displays celebrities' hand- and footprints, the Walk of Fame honors thousands of luminaries and vendors sell maps to stars' homes.</p>
</section>

</br
<aside>
    <img src="https://catch88dotcom.files.wordpress.com/2014/01/losangeles.gif">
</aside>

<footer>
&copy; @Cookie.WRX 2016
</footer>

</body>
</html>
