<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:#ff0000;
    color:#000000;
    text-align:center;
    padding:5px;
    font-style: italic;	 
}
nav {
    line-height:30px;
    background-color:#B378D3;
    height:300px;
    width:100px;
    float: left;
    padding:5px;
    font-style: oblique;	      
}
section {
    width:350px;
    float:left;
    padding:10px;
    font-style: italic;
}
footer {
    background-color:#ff0000;
    color:#000000;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
<br><a href="london.html"target=”_blank”>London, UK</a></br>
<br><a href="la.html"target=”_blank”>Los Angeles, CA</a></br>
<br><a href="lv.html"target=”_blank”>Las Vegas, NV</a></br>
</nav>

<section>
<h1>London</h1>
<p>the City of London, know simply as 'the City' which is the business and financial heart of the United Kingdom. It is also known as the Square Mile (2.59 sq km/1 sq mi).</p>
<p>It was the original Roman settlement (ancient Londinium), making it the oldest part of London and already 1,000 years old when the Tower of London was built.</p>
</section>

</br
<aside>
    <img src="http://25.media.tumblr.com/tumblr_m3xkl5GAvA1qj73e2o1_250.gif">
</aside>

<footer>
&copy; @Cookie.WRX 2016
</footer>

</body>
</html>
