<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:#7D0552;
    color:#000000;
    text-align:center;
    padding:5px;
    font-style: italic;	 
}
nav {
    line-height:30px;
    background-color:#3B9C9C;
    height:340px;
    width:100px;
    float: left;
    padding:5px;
    font-style: oblique;  
}
section {
    width:350px;
    float:left;
    padding:30px;
    font-style: italic;	 	 
}
footer {
    background-color:#7D0552;
    color:#000000;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
<br><a href="london.html"target=”_blank”>London, UK</a></br>
<br><a href="la.html"target=”_blank”>Los Angeles, CA</a></br>
<br><a href="lv.html"target=”_blank”>Las Vegas, NV</a></br>
</nav>

<section>
<h1>Las Vegas</h1>
<p> Its focal point is the Strip, just over 4 miles long and lined with elaborate theme hotels such as the pyramid-shaped Luxor and the Venetian, complete with Grand Canal; luxury resorts including the Bellagio, set behind iconic dancing fountains; and innumerable casinos.</p>
<p>Las Vegas, in Nevada's Mojave Desert, is a resort town famed for its buzzing energy, 24-hour casinos and endless entertainment options.</p>
</section>

</br
<aside>
    <img src="https://media.giphy.com/media/yY2E340X7vfQk/giphy.gif">
</aside>

<footer>
&copy; @Cookie.WRX 2016
</footer>

</body>
</html>
